<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABDemo.DataAccess\ABDemo.DataAccess.csproj" />
    <ProjectReference Include="..\ABDemo.Dto\ABDemo.Dto.csproj" />
  </ItemGroup>

</Project>
